DATABASE=mongodb+srv://admin:aZrSlqf4S5dosswl@zazablog.o1ijned.mongodb.net/

PORT=5000


JWT_SECRET=aZrSlqf4S5dosswl@zazablog


CLOUD_NAME=dufathjyq
CLOUD_KEY=77136398599548
CLOUD_KEY_SECRET=8Js5cJIbVDqG1LWuaHvbL3TxiU8